html,
body,
#__next,
main {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

a {
  color: inherit;
  text-decoration: none;
}

#__next {
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  height: 100%;
  width: min(100%, 1440px);
  margin-inline: auto;
  padding: 0 10px;
}

.grid {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;

  li {
    border-radius: 0.25rem;
    overflow: hidden;
    box-shadow: 2px 2px 5px 0 rgba($color: #000000, $alpha: 0.55);
    transition: all 300ms;

    &:hover {
      box-shadow: 2px 2px 10px 2px rgba($color: #000000, $alpha: 0.65);

      img {
        clip-path: polygon( 0 0, 100% 0, 100% 100%, 0 85%);
      }
    }

    img {
      max-width: 100%;
      clip-path: polygon( 0 0, 100% 0, 100% 100%, 0 100%);
      transition: all 255ms;
    }
  }
}
